m4trace:configure.in:59: -1- AC_INIT([masmain/MAS.mod])
m4trace:configure.in:59: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:59: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:59: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:59: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:59: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:59: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:59: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:59: -1- AC_SUBST([SHELL])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:59: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:59: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:59: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:59: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:59: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:59: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:59: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:59: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:59: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:59: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:59: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:59: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:59: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:59: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:59: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:59: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:59: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:59: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:59: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:59: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:59: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:59: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:59: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:59: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:59: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:59: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:59: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:59: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:59: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:59: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:59: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:59: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:59: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:59: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:59: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:59: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:59: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:59: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.in:59: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.in:59: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:59: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:59: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:59: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:59: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:59: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:59: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:59: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:59: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:59: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:59: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:59: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:59: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:59: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:59: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:59: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:59: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:59: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:59: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:59: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:59: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:59: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:59: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:59: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:59: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:59: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:59: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:59: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:59: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:59: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:59: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:59: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:59: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:59: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:59: -1- AC_SUBST([DEFS])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:59: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:59: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:59: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:59: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:59: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:59: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:59: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:59: -1- AC_SUBST([LIBS])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:59: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:59: -1- AC_SUBST([build_alias])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:59: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:59: -1- AC_SUBST([host_alias])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:59: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:59: -1- AC_SUBST([target_alias])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:59: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:62: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:66: -1- AC_DEFINE_TRACE_LITERAL([PRODUCT])
m4trace:configure.in:66: -1- m4_pattern_allow([^PRODUCT$])
m4trace:configure.in:67: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:67: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:68: -1- AC_SUBST([PRODUCT])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([PRODUCT])
m4trace:configure.in:68: -1- m4_pattern_allow([^PRODUCT$])
m4trace:configure.in:69: -1- AC_SUBST([VERSION])
m4trace:configure.in:69: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:69: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:72: -1- AC_CANONICAL_HOST
m4trace:configure.in:72: -1- AC_CANONICAL_BUILD
m4trace:configure.in:72: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:72: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:72: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:72: -1- m4_pattern_allow([^build$])
m4trace:configure.in:72: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:72: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:72: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:72: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:72: -1- AC_SUBST([build_os])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:72: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:72: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:72: -1- m4_pattern_allow([^host$])
m4trace:configure.in:72: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:72: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:72: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:72: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:72: -1- AC_SUBST([host_os])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:72: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:78: -1- AC_SUBST([AWK])
m4trace:configure.in:78: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:78: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:79: -1- AC_SUBST([CC])
m4trace:configure.in:79: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:79: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:79: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:79: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:79: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:79: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:79: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:79: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:79: -1- AC_SUBST([LIBS])
m4trace:configure.in:79: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:79: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:79: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:79: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:79: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:79: -1- AC_SUBST([CC])
m4trace:configure.in:79: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:79: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:79: -1- AC_SUBST([CC])
m4trace:configure.in:79: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:79: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:79: -1- AC_SUBST([CC])
m4trace:configure.in:79: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:79: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:79: -1- AC_SUBST([CC])
m4trace:configure.in:79: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:79: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:79: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:79: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:79: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:79: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:79: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:79: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:79: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:79: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:79: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:80: -1- AC_SUBST([CPP])
m4trace:configure.in:80: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:80: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:80: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:80: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:80: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:80: -1- AC_SUBST([CPP])
m4trace:configure.in:80: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:80: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:108: -1- AC_SUBST([CFLAGSOPT])
m4trace:configure.in:108: -1- AC_SUBST_TRACE([CFLAGSOPT])
m4trace:configure.in:108: -1- m4_pattern_allow([^CFLAGSOPT$])
m4trace:configure.in:110: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:110: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:110: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:110: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:110: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:110: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:110: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:110: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:110: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:110: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:111: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:111: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:112: -1- AC_SUBST([RANLIB])
m4trace:configure.in:112: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:112: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:116: -1- AC_SUBST([MTCCPPFLAGS])
m4trace:configure.in:116: -1- AC_SUBST_TRACE([MTCCPPFLAGS])
m4trace:configure.in:116: -1- m4_pattern_allow([^MTCCPPFLAGS$])
m4trace:configure.in:121: -1- AC_SUBST([MTCCPP])
m4trace:configure.in:121: -1- AC_SUBST_TRACE([MTCCPP])
m4trace:configure.in:121: -1- m4_pattern_allow([^MTCCPP$])
m4trace:configure.in:130: -1- AC_SUBST([MTC])
m4trace:configure.in:130: -1- AC_SUBST_TRACE([MTC])
m4trace:configure.in:130: -1- m4_pattern_allow([^MTC$])
m4trace:configure.in:135: -1- AC_SUBST([MTCFLAGS])
m4trace:configure.in:135: -1- AC_SUBST_TRACE([MTCFLAGS])
m4trace:configure.in:135: -1- m4_pattern_allow([^MTCFLAGS$])
m4trace:configure.in:140: -1- AC_SUBST([GETIMPORTS])
m4trace:configure.in:140: -1- AC_SUBST_TRACE([GETIMPORTS])
m4trace:configure.in:140: -1- m4_pattern_allow([^GETIMPORTS$])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_SYSTEM_H], [/* Define to 1 if you have the <System.h> header file. */
@%:@undef HAVE_SYSTEM_H])
m4trace:configure.in:240: -1- AC_SUBST([GREP])
m4trace:configure.in:240: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:240: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:240: -1- AC_SUBST([EGREP])
m4trace:configure.in:240: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:240: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:240: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:240: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:240: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:240: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYSTEM_H])
m4trace:configure.in:240: -1- m4_pattern_allow([^HAVE_SYSTEM_H$])
m4trace:configure.in:244: -1- AH_OUTPUT([HAVE_LIBREUSE], [/* Define to 1 if you have the `reuse\' library (-lreuse). */
@%:@undef HAVE_LIBREUSE])
m4trace:configure.in:244: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBREUSE])
m4trace:configure.in:244: -1- m4_pattern_allow([^HAVE_LIBREUSE$])
m4trace:configure.in:332: -1- AH_OUTPUT([HAVE_LIBKPATHSEA], [/* Define to 1 if you have the `kpathsea\' library (-lkpathsea). */
@%:@undef HAVE_LIBKPATHSEA])
m4trace:configure.in:332: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBKPATHSEA])
m4trace:configure.in:332: -1- m4_pattern_allow([^HAVE_LIBKPATHSEA$])
m4trace:configure.in:334: -1- AH_OUTPUT([HAVE_KPATHSEA_PATHSEARCH_H], [/* Define to 1 if you have the <kpathsea/pathsearch.h> header file. */
@%:@undef HAVE_KPATHSEA_PATHSEARCH_H])
m4trace:configure.in:334: -1- AC_DEFINE_TRACE_LITERAL([HAVE_KPATHSEA_PATHSEARCH_H])
m4trace:configure.in:334: -1- m4_pattern_allow([^HAVE_KPATHSEA_PATHSEARCH_H$])
m4trace:configure.in:338: -1- AH_OUTPUT([HAVE_KPSE_INIT_PATH], [/* Define to 1 if you have the `kpse_init_path\' function. */
@%:@undef HAVE_KPSE_INIT_PATH])
m4trace:configure.in:338: -1- AH_OUTPUT([HAVE_KPSE_SET_PROGNAME], [/* Define to 1 if you have the `kpse_set_progname\' function. */
@%:@undef HAVE_KPSE_SET_PROGNAME])
m4trace:configure.in:338: -1- AH_OUTPUT([HAVE_MAKE_SUFFIX], [/* Define to 1 if you have the `make_suffix\' function. */
@%:@undef HAVE_MAKE_SUFFIX])
m4trace:configure.in:338: -1- AH_OUTPUT([HAVE_EXTEND_FILENAME], [/* Define to 1 if you have the `extend_filename\' function. */
@%:@undef HAVE_EXTEND_FILENAME])
m4trace:configure.in:338: -1- AH_OUTPUT([HAVE_KPSE_PATH_SEARCH], [/* Define to 1 if you have the `kpse_path_search\' function. */
@%:@undef HAVE_KPSE_PATH_SEARCH])
m4trace:configure.in:339: -1- AH_OUTPUT([HAVE_KPATHSEA_INIT_PATH_H], [/* Define to 1 if you have the <kpathsea/init_path.h> header file. */
@%:@undef HAVE_KPATHSEA_INIT_PATH_H])
m4trace:configure.in:339: -1- AH_OUTPUT([HAVE_KPATHSEA_PROGNAME_H], [/* Define to 1 if you have the <kpathsea/progname.h> header file. */
@%:@undef HAVE_KPATHSEA_PROGNAME_H])
m4trace:configure.in:339: -1- AH_OUTPUT([HAVE_KPATHSEA_LIB_H], [/* Define to 1 if you have the <kpathsea/lib.h> header file. */
@%:@undef HAVE_KPATHSEA_LIB_H])
m4trace:configure.in:401: -1- AH_OUTPUT([HAVE_LIBTERMCAP], [/* Define to 1 if you have the `termcap\' library (-ltermcap). */
@%:@undef HAVE_LIBTERMCAP])
m4trace:configure.in:401: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBTERMCAP])
m4trace:configure.in:401: -1- m4_pattern_allow([^HAVE_LIBTERMCAP$])
m4trace:configure.in:402: -1- AH_OUTPUT([HAVE_TERMCAP_H], [/* Define to 1 if you have the <termcap.h> header file. */
@%:@undef HAVE_TERMCAP_H])
m4trace:configure.in:402: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TERMCAP_H])
m4trace:configure.in:402: -1- m4_pattern_allow([^HAVE_TERMCAP_H$])
m4trace:configure.in:405: -1- AH_OUTPUT([HAVE_LIBREADLINE], [/* Define to 1 if you have the `readline\' library (-lreadline). */
@%:@undef HAVE_LIBREADLINE])
m4trace:configure.in:405: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBREADLINE])
m4trace:configure.in:405: -1- m4_pattern_allow([^HAVE_LIBREADLINE$])
m4trace:configure.in:407: -1- AH_OUTPUT([HAVE_READLINE_READLINE_H], [/* Define to 1 if you have the <readline/readline.h> header file. */
@%:@undef HAVE_READLINE_READLINE_H])
m4trace:configure.in:407: -1- AC_DEFINE_TRACE_LITERAL([HAVE_READLINE_READLINE_H])
m4trace:configure.in:407: -1- m4_pattern_allow([^HAVE_READLINE_READLINE_H$])
m4trace:configure.in:415: -1- AC_SUBST([MKDEP])
m4trace:configure.in:415: -1- AC_SUBST_TRACE([MKDEP])
m4trace:configure.in:415: -1- m4_pattern_allow([^MKDEP$])
m4trace:configure.in:420: -1- AC_SUBST([MAKEMAKE])
m4trace:configure.in:420: -1- AC_SUBST_TRACE([MAKEMAKE])
m4trace:configure.in:420: -1- m4_pattern_allow([^MAKEMAKE$])
m4trace:configure.in:421: -1- AC_SUBST([MAKEMAKEAWK])
m4trace:configure.in:421: -1- AC_SUBST_TRACE([MAKEMAKEAWK])
m4trace:configure.in:421: -1- m4_pattern_allow([^MAKEMAKEAWK$])
m4trace:configure.in:425: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
configure.in:425: the top level])
m4trace:configure.in:443: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.in:443: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.in:447: -1- AH_OUTPUT([HAVE_ATEXIT], [/* Define to 1 if you have the `atexit\' function. */
@%:@undef HAVE_ATEXIT])
m4trace:configure.in:447: -1- AH_OUTPUT([HAVE_ON_EXIT], [/* Define to 1 if you have the `on_exit\' function. */
@%:@undef HAVE_ON_EXIT])
m4trace:configure.in:447: -1- AH_OUTPUT([HAVE_RAISE], [/* Define to 1 if you have the `raise\' function. */
@%:@undef HAVE_RAISE])
m4trace:configure.in:450: -1- AC_CONFIG_FILES([Makefile $MAKEMAKE])
m4trace:configure.in:450: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:450: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:450: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:450: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:450: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:450: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:450: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:450: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:450: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:450: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:450: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:450: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:450: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:450: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:450: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:450: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:450: -1- AC_SUBST_TRACE([INSTALL])
