#
rm -rf */m2bin
#
echo "cd maskern"
cd maskern
./machen
cd ..
echo "--------------------------"
echo "cd maslisp"
cd maslisp
./machen
cd ..
echo "--------------------------"
echo "cd masarith"
cd masarith
./machen
cd ..
echo "--------------------------"
echo "cd maspoly"
cd maspoly
./machen
cd ..
echo "--------------------------"
echo "cd masring"
cd masring
./machen
cd ..
echo "--------------------------"
echo "cd masnc"
cd masnc
./machen
cd ..
echo "--------------------------"
echo "cd masmodul"
cd masmodul
./machen
cd ..
echo "--------------------------"
echo "cd masdom"
cd masdom
./machen
cd ..

