42,6 Cannot find symbol file for module 'MASLISPU'
43,6 Cannot find symbol file for module 'MLOGBASE'
54,44 'PROCF1' not declared
70,40 'PROCF1' not declared
80,40 'PROCF1' not declared
135,56 'PROCF3' not declared
145,44 'PROCF3' not declared
145,60 'PROCF1' not declared
157,47 'PROCF1' not declared
165,41 'PROCF1' not declared
165,66 'PROCF1' not declared
173,16 'PROCF1' not declared
173,41 'PROCF1' not declared
186,41 'PROCF1' not declared
225,44 'PROCF1' not declared
229,53 'PROCF2' not declared
258,55 'PROCFB2' not declared
