39,6 Cannot find symbol file for module 'MASLISP'
40,6 Cannot find symbol file for module 'MASLISPU'
43,6 Cannot find symbol file for module 'MASSYM'
44,6 Cannot find symbol file for module 'MASSYM2'
1,1 Cannot find symbol file for module 'MLOGIO'
67,37 'PROCP1' not declared
179,37 'PROCP1' not declared
302,28 'PROCF0' not declared
455,31 'PROCF0' not declared
485,25 'PROCF0' not declared
508,26 'PROCF0' not declared
538,27 'PROCF0' not declared
564,29 'PROCF0' not declared
690,27 'PROCF0' not declared
989,66 'PROCF0' not declared
